package views

import (
	"github.com/raphi011/kb/internal/index"
	"github.com/raphi011/kb/internal/markdown"
)

templ Breadcrumb(segments []BreadcrumbSegment, currentTitle string) {
	<nav id="breadcrumb" aria-label="Breadcrumb">
		<a class="bc-seg" href="/" hx-get="/" hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true">~</a>
		for _, seg := range segments {
			<span class="bc-sep">/</span>
			@ContentLink("bc-seg", "/notes/" + seg.FolderPath + "/") {
				{ seg.Name }
			}
		}
		<span class="bc-sep">/</span>
		<span class="bc-seg current">{ currentTitle }</span>
	</nav>
}

templ VersionBanner(date string, message string, notePath string) {
	<div class="version-banner">
		<span>Viewing version from { date } — "{ message }"</span>
		@ContentLink("version-banner-link", "/notes/" + notePath) {
			Return to current
		}
	</div>
}

templ VersionNoteContent(segments []BreadcrumbSegment, title string, commitDate string, commitMsg string, notePath string, noteHTML string, headings []markdown.Heading) {
	@Breadcrumb(segments, title)
	@VersionBanner(commitDate, commitMsg, notePath)
	<div id="content-area">
		<article id="article">
			<h1 id="article-title">{ title }</h1>
			<hr class="article-divider"/>
			<div class="prose">
				@templ.Raw(noteHTML)
			</div>
		</article>
	</div>
}

templ noteActions(path string, shareToken string) {
	<button
		id="share-btn"
		class="share-btn"
		type="button"
		aria-label="Share note"
		title="Share note"
		data-path={ path }
		data-share-token={ shareToken }
	>
		<span class="share-icon">&#128279;</span>
	</button>
	<button
		id="bookmark-btn"
		class="bookmark-btn"
		type="button"
		aria-label="Toggle bookmark"
		data-path={ path }
	>
		<span class="bookmark-icon">&#9734;</span>
	</button>
}

templ NoteArticle(note *index.Note, noteHTML string, headings []markdown.Heading, shareToken string) {
	if len(headings) > 0 {
		<details id="mob-toc-details" class="mob-toc" aria-label="Table of contents">
			<summary class="mob-toc-toggle">On this page</summary>
			<div class="mob-toc-body">
				for _, h := range headings {
					<a class={ "toc-item", templ.KV("h1", h.Level == 1), templ.KV("h3", h.Level == 3) } href={ templ.SafeURL("#" + h.ID) }>{ h.Text }</a>
				}
			</div>
		</details>
	}
	@ArticlePage(ArticleProps{
		Title:        note.Title,
		TitleActions: noteActions(note.Path, shareToken),
	}) {
		<div class="article-meta">
			<span class="article-meta-text">
				Created: { note.Created.Format("2006-01-02") } · Modified: { note.Modified.Format("2006-01-02") } · { intStr(note.WordCount) } words
			</span>
			for _, tag := range note.Tags {
				<span class="meta-tag" data-tag={ tag }>{ tag }</span>
			}
		</div>
		<div class="prose">
			@templ.Raw(noteHTML)
		</div>
	}
}

templ marpActions(path string, shareToken string) {
	<button
		id="marp-present-btn"
		class="marp-present-btn"
		type="button"
		aria-label="Start presentation"
		title="Present fullscreen"
	>
		&#9655; Present
	</button>
	@noteActions(path, shareToken)
}

templ MarpArticle(note *index.Note, rawMarkdown string, slides []markdown.SlideInfo, baseURL string, shareToken string) {
	@ArticlePage(ArticleProps{
		Title:        note.Title,
		TitleActions: marpActions(note.Path, shareToken),
	}) {
		<div class="article-meta">
			<span class="article-meta-text">
				Created: { note.Created.Format("2006-01-02") } · Modified: { note.Modified.Format("2006-01-02") } · { intStr(len(slides)) } slides
			</span>
			for _, tag := range note.Tags {
				<span class="meta-tag" data-tag={ tag }>{ tag }</span>
			}
		</div>
		<div id="marp-container" data-base-url={ baseURL }></div>
		@templ.Raw("<script>window.__MARP_SOURCE = " + jsonStr(rawMarkdown) + ";</script>")
	}
}

templ MarpNoteContentInner(segments []BreadcrumbSegment, note *index.Note, rawMarkdown string, slides []markdown.SlideInfo, baseURL string, shareToken string) {
	@Breadcrumb(segments, note.Title)
	<div id="content-area">
		@MarpArticle(note, rawMarkdown, slides, baseURL, shareToken)
	</div>
}

templ FolderListing(folderName string, entries []FolderEntry) {
	@ArticlePage(ArticleProps{Title: folderName + "/"}) {
		if len(entries) > 0 {
			<ul class="folder-list">
				for _, entry := range entries {
					<li class="folder-entry">
						if entry.IsDir {
							@ContentLink("list-item folder-link folder-link--dir", "/notes/" + entry.Path + "/") {
								<span class="folder-icon">&#9656;</span>{ entry.Name }/
							}
						} else {
							@ContentLink("list-item folder-link", "/notes/" + entry.Path) {
								<span class="folder-icon">&#9702;</span>
								if entry.Title != "" {
									{ entry.Title }
								} else {
									{ entry.Name }
								}
							}
						}
					</li>
				}
			</ul>
		} else {
			<p class="folder-empty">Empty folder.</p>
		}
	}
}

templ NoteContentInner(segments []BreadcrumbSegment, note *index.Note, noteHTML string, headings []markdown.Heading, shareToken string) {
	@Breadcrumb(segments, note.Title)
	<div id="content-area">
		@NoteArticle(note, noteHTML, headings, shareToken)
	</div>
}

templ FolderContentInner(segments []BreadcrumbSegment, folderName string, entries []FolderEntry) {
	@Breadcrumb(segments, folderName)
	<div id="content-area">
		@FolderListing(folderName, entries)
	</div>
}

templ ErrorContentInner(code int, message string) {
	<div id="content-area">
		<div class="content-error">
			<span class="content-error-code">{ intStr(code) }</span>
			<span class="content-error-msg">{ message }</span>
		</div>
	</div>
}

