package views

import (
	"github.com/raphi011/kb/internal/index"
	"github.com/raphi011/kb/internal/markdown"
)

templ Breadcrumb(segments []BreadcrumbSegment, currentTitle string) {
	<nav id="breadcrumb" aria-label="Breadcrumb">
		<a class="bc-seg" href="/" hx-get="/" hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true">~</a>
		for _, seg := range segments {
			<span class="bc-sep">/</span>
			@ContentLink("bc-seg", "/notes/" + seg.FolderPath + "/") {
				{ seg.Name }
			}
		}
		<span class="bc-sep">/</span>
		<span class="bc-seg current">{ currentTitle }</span>
	</nav>
}

templ NoteArticle(note *index.Note, noteHTML string, backlinks []index.Link, headings []markdown.Heading, shareToken string) {
	if len(headings) > 0 {
		<details id="mob-toc-details" class="mob-toc" aria-label="Table of contents">
			<summary class="mob-toc-toggle">On this page</summary>
			<div class="mob-toc-body">
				for _, h := range headings {
					<a class={ "toc-item", templ.KV("h1", h.Level == 1), templ.KV("h3", h.Level == 3) } href={ templ.SafeURL("#" + h.ID) }>{ h.Text }</a>
				}
			</div>
		</details>
	}
	<article id="article">
		<div class="article-title-row">
			<h1 id="article-title">{ note.Title }</h1>
			<div class="article-title-actions">
				<button
					id="share-btn"
					class="share-btn"
					type="button"
					aria-label="Share note"
					title="Share note"
					data-path={ note.Path }
					data-share-token={ shareToken }
				>
					<span class="share-icon">&#128279;</span>
				</button>
				<button
					id="bookmark-btn"
					class="bookmark-btn"
					type="button"
					aria-label="Toggle bookmark"
					data-path={ note.Path }
				>
					<span class="bookmark-icon">&#9734;</span>
				</button>
			</div>
		</div>
		<div class="article-meta">
			<span class="article-meta-text">
				Created: { note.Created.Format("2006-01-02") } · Modified: { note.Modified.Format("2006-01-02") } · { intStr(note.WordCount) } words
			</span>
			for _, tag := range note.Tags {
				<span class="meta-tag" data-tag={ tag }>{ tag }</span>
			}
		</div>
		<hr class="article-divider"/>
		<div class="prose">
			@templ.Raw(noteHTML)
		</div>
		if len(backlinks) > 0 {
			<section id="backlinks-section">
				<h4>Referenced by</h4>
				for _, link := range backlinks {
					@ContentLink("list-item backlink-card", "/notes/" + link.SourcePath) {
						<span class="backlink-card-title">{ link.SourceTitle }</span>
						if backlinkDir(link.SourcePath) != "" {
							<span class="backlink-card-path"><span>{ backlinkDir(link.SourcePath) }</span></span>
						}
					}
				}
			</section>
		}
	</article>
}

templ MarpArticle(note *index.Note, rawMarkdown string, slides []markdown.SlideInfo, baseURL string, shareToken string) {
	<article id="article">
		<div class="article-title-row">
			<h1 id="article-title">{ note.Title }</h1>
			<div class="article-title-actions">
				<button
					id="marp-present-btn"
					class="marp-present-btn"
					type="button"
					aria-label="Start presentation"
					title="Present fullscreen"
				>
					&#9655; Present
				</button>
				<button
					id="share-btn"
					class="share-btn"
					type="button"
					aria-label="Share note"
					title="Share note"
					data-path={ note.Path }
					data-share-token={ shareToken }
				>
					<span class="share-icon">&#128279;</span>
				</button>
				<button
					id="bookmark-btn"
					class="bookmark-btn"
					type="button"
					aria-label="Toggle bookmark"
					data-path={ note.Path }
				>
					<span class="bookmark-icon">&#9734;</span>
				</button>
			</div>
		</div>
		<div class="article-meta">
			<span class="article-meta-text">
				Created: { note.Created.Format("2006-01-02") } · Modified: { note.Modified.Format("2006-01-02") } · { intStr(len(slides)) } slides
			</span>
			for _, tag := range note.Tags {
				<span class="meta-tag" data-tag={ tag }>{ tag }</span>
			}
		</div>
		<hr class="article-divider"/>
		<div id="marp-container" data-base-url={ baseURL }></div>
		@templ.Raw("<script>window.__MARP_SOURCE = " + jsonStr(rawMarkdown) + ";</script>")
	</article>
}

templ MarpNoteContentInner(segments []BreadcrumbSegment, note *index.Note, rawMarkdown string, slides []markdown.SlideInfo, baseURL string, shareToken string) {
	@Breadcrumb(segments, note.Title)
	<div id="content-area">
		@MarpArticle(note, rawMarkdown, slides, baseURL, shareToken)
	</div>
}

templ FolderListing(folderName string, entries []FolderEntry) {
	<article id="article">
		<h1>{ folderName }<span class="folder-slash">/</span></h1>
		<hr class="article-divider"/>
		if len(entries) > 0 {
			<ul class="folder-list">
				for _, entry := range entries {
					<li class="folder-entry">
						if entry.IsDir {
							@ContentLink("list-item folder-link folder-link--dir", "/notes/" + entry.Path + "/") {
								<span class="folder-icon">&#9656;</span>{ entry.Name }/
							}
						} else {
							@ContentLink("list-item folder-link", "/notes/" + entry.Path) {
								<span class="folder-icon">&#9702;</span>
								if entry.Title != "" {
									{ entry.Title }
								} else {
									{ entry.Name }
								}
							}
						}
					</li>
				}
			</ul>
		} else {
			<p class="folder-empty">Empty folder.</p>
		}
	</article>
}

templ NoteContentInner(segments []BreadcrumbSegment, note *index.Note, noteHTML string, backlinks []index.Link, headings []markdown.Heading, shareToken string) {
	@Breadcrumb(segments, note.Title)
	<div id="content-area">
		@NoteArticle(note, noteHTML, backlinks, headings, shareToken)
	</div>
}

templ FolderContentInner(segments []BreadcrumbSegment, folderName string, entries []FolderEntry) {
	@Breadcrumb(segments, folderName)
	<div id="content-area">
		@FolderListing(folderName, entries)
	</div>
}

templ ErrorContentInner(code int, message string) {
	<div id="content-area">
		<div class="content-error">
			<span class="content-error-code">{ intStr(code) }</span>
			<span class="content-error-msg">{ message }</span>
		</div>
	</div>
}

