package views

import (
	"fmt"
	"time"

	"github.com/raphi011/kb/internal/index"
	"github.com/raphi011/kb/internal/srs"
)

// ReviewCardData holds a card with pre-rendered HTML for display.
type ReviewCardData struct {
	srs.Card
	QuestionHTML string
	AnswerHTML   string
}

// FlashcardPanelData holds data for the TOC flashcard panel.
type FlashcardPanelData struct {
	NotePath   string
	DueCount   int
	TotalCount int
	Cards      []index.CardOverview
	ReviewMode bool
}

func dueLabel(t time.Time) string {
	d := time.Until(t)
	switch {
	case d < time.Minute:
		return "now"
	case d < time.Hour:
		return fmt.Sprintf("%dm", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd", int(d.Hours()/24))
	}
}

templ FlashcardDashboardContent(stats index.FlashcardStats) {
	<div id="content-area">
		<article id="article">
			<h1 id="article-title">Flashcards</h1>
			<hr class="article-divider"/>
			<div class="fc-dashboard">
				<div class="fc-stats">
					<div class="fc-stat">
						<span class="fc-stat-num">{ intStr(stats.New) }</span>
						<span class="fc-stat-label">New</span>
					</div>
					<div class="fc-stat">
						<span class="fc-stat-num">{ intStr(stats.Learning) }</span>
						<span class="fc-stat-label">Learning</span>
					</div>
					<div class="fc-stat">
						<span class="fc-stat-num">{ intStr(stats.DueToday) }</span>
						<span class="fc-stat-label">Due</span>
					</div>
					<div class="fc-stat">
						<span class="fc-stat-num">{ intStr(stats.ReviewedToday) }</span>
						<span class="fc-stat-label">Reviewed</span>
					</div>
				</div>
				if stats.DueToday > 0 {
					<a class="fc-start-btn" href="/flashcards/review" hx-get="/flashcards/review" hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true">
						Start review
					</a>
				} else {
					<p class="fc-all-done">All caught up! No cards due.</p>
				}
			</div>
		</article>
	</div>
}

templ ReviewCardContent(card ReviewCardData, previews srs.Previews, notePath string) {
	<div id="content-area">
		<article id="article">
			<h1 id="article-title">Review</h1>
			<hr class="article-divider"/>
			<div class="fc-review-card" data-card-hash={ card.CardHash }>
				<div class="fc-question">
					<div class="fc-card-meta">
						<span class="fc-card-kind">{ card.Kind }</span>
						<a class="fc-card-note" href={ templ.SafeURL("/notes/" + card.NotePath) }>{ card.NotePath }</a>
					</div>
					<div class="fc-q-text">@templ.Raw(card.QuestionHTML)</div>
				</div>
				<div class="fc-answer-section">
					if card.Kind == "cloze" {
						<button class="fc-show-answer" type="button" onclick="this.parentElement.querySelector('.fc-answer').removeAttribute('hidden');this.remove();">
							Rate
						</button>
					} else {
						<button class="fc-show-answer" type="button" onclick="this.parentElement.querySelector('.fc-answer').removeAttribute('hidden');this.remove();">
							Show answer
						</button>
					}
					<div class="fc-answer" hidden>
						if card.Kind != "cloze" {
							<div class="fc-a-text">@templ.Raw(card.AnswerHTML)</div>
						}
						<div class="fc-rating-buttons">
							<form method="post" action={ templ.SafeURL("/flashcards/review/" + card.CardHash) } hx-post={ "/flashcards/review/" + card.CardHash } hx-target="#content-col" hx-swap="innerHTML transition:true">
								if notePath != "" {
									<input type="hidden" name="note" value={ notePath }/>
								}
								<button class="fc-rate fc-rate-again" name="rating" value="1" type="submit">
									Again<span class="fc-rate-due">{ dueLabel(previews.Again) }</span>
								</button>
								<button class="fc-rate fc-rate-hard" name="rating" value="2" type="submit">
									Hard<span class="fc-rate-due">{ dueLabel(previews.Hard) }</span>
								</button>
								<button class="fc-rate fc-rate-good" name="rating" value="3" type="submit">
									Good<span class="fc-rate-due">{ dueLabel(previews.Good) }</span>
								</button>
								<button class="fc-rate fc-rate-easy" name="rating" value="4" type="submit">
									Easy<span class="fc-rate-due">{ dueLabel(previews.Easy) }</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>
}

templ ReviewDoneContent(stats index.FlashcardStats, notePath string, summary index.ReviewSummary) {
	<div id="content-area">
		<article id="article">
			<h1 id="article-title">Review Complete</h1>
			<hr class="article-divider"/>
			<div class="fc-dashboard">
				if summary.Total > 0 {
					<div class="fc-stats">
						<div class="fc-stat">
							<span class="fc-stat-num">{ intStr(summary.Again) }</span>
							<span class="fc-stat-label">Again</span>
						</div>
						<div class="fc-stat">
							<span class="fc-stat-num">{ intStr(summary.Hard) }</span>
							<span class="fc-stat-label">Hard</span>
						</div>
						<div class="fc-stat">
							<span class="fc-stat-num">{ intStr(summary.Good) }</span>
							<span class="fc-stat-label">Good</span>
						</div>
						<div class="fc-stat">
							<span class="fc-stat-num">{ intStr(summary.Easy) }</span>
							<span class="fc-stat-label">Easy</span>
						</div>
					</div>
				}
				<p class="fc-all-done">All caught up! You reviewed { intStr(stats.ReviewedToday) } cards today.</p>
				if notePath != "" {
					<a class="fc-start-btn" href={ templ.SafeURL("/notes/" + notePath) } hx-get={ "/notes/" + notePath } hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true">
						Back to note
					</a>
				} else {
					<a class="fc-start-btn" href="/flashcards" hx-get="/flashcards" hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true">
						Back to dashboard
					</a>
				}
			</div>
		</article>
	</div>
}

templ FlashcardsForNoteContent(notePath string, cards []srs.Card) {
	<div id="content-area">
		<article id="article">
			<h1 id="article-title">Flashcards in { notePath }</h1>
			<hr class="article-divider"/>
			if len(cards) == 0 {
				<p>No flashcards found in this note.</p>
			} else {
				<div class="fc-note-cards">
					for _, card := range cards {
						<div class="fc-note-card">
							<span class="fc-card-kind">{ card.Kind }</span>
							<div class="fc-q-text">{ card.Question }</div>
							<div class="fc-a-text">{ card.Answer }</div>
						</div>
					}
				</div>
			}
		</article>
	</div>
}

templ FlashcardPanel(data FlashcardPanelData) {
	<div class="resize-handle-v" data-resize-target="next"></div>
	<details
		class="panel-section fc-panel"
		open
		aria-label="Flashcards"
		id="fc-panel"
		data-total={ intStr(data.TotalCount) }
		data-due={ intStr(data.DueCount) }
		data-note={ data.NotePath }
	>
		<summary class="panel-label">
			if data.ReviewMode {
				Reviewing <span class="panel-count" id="fc-panel-progress">0 / { intStr(data.TotalCount) }</span>
			} else {
				Flashcards
				if data.DueCount > 0 {
					<span class="panel-count fc-panel-due">{ intStr(data.DueCount) } due</span>
				}
				<span class="panel-count">{ intStr(data.TotalCount) }</span>
			}
		</summary>
		<div class="panel-body fc-panel-body">
			if data.ReviewMode {
				<div class="fc-panel-bar-wrap">
					<div class="fc-panel-bar" id="fc-panel-bar" style="width: 0%"></div>
				</div>
				<div class="fc-panel-stats" id="fc-panel-stats">
					<span class="fc-ps fc-ps-again">Again <strong>0</strong></span>
					<span class="fc-ps fc-ps-hard">Hard <strong>0</strong></span>
					<span class="fc-ps fc-ps-good">Good <strong>0</strong></span>
					<span class="fc-ps fc-ps-easy">Easy <strong>0</strong></span>
				</div>
			} else {
				if data.DueCount > 0 {
					<a
						class="fc-panel-review-btn"
						href={ templ.SafeURL("/flashcards/review?note=" + data.NotePath) }
						hx-get={ "/flashcards/review?note=" + data.NotePath }
						hx-target="#content-col"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
					>Review due cards</a>
				} else {
					<span class="fc-panel-all-done">All caught up</span>
				}
			}
			<div class="fc-panel-cards" id="fc-panel-cards">
				for _, card := range data.Cards {
					<a
						class={ "fc-panel-card", templ.KV("fc-panel-card-due", card.Status == "due"), templ.KV("fc-panel-card-new", card.Status == "new") }
						data-hash={ card.Hash }
						title={ card.QuestionPreview }
					>
						{ card.QuestionPreview }
					</a>
				}
			</div>
		</div>
	</details>
}
