package views

import (
	"github.com/raphi011/kb/internal/index"
)

// LayoutParams holds all data needed for a full page render.
type LayoutParams struct {
	Title          string
	ManifestJSON   string
	Tree           []*FileNode
	Tags           []index.Tag
	FlashcardNotes []index.NoteFlashcardCount
	Bookmarks      []BookmarkEntry
	ContentCol     templ.Component
	CalendarYear   int
	CalendarMonth  int
	ActiveDays     map[int]bool
	FlashcardPanel *FlashcardPanelData // nil = don't show
	SlidePanel     *SlidePanelData
	NotePath       string
}

// FileNode represents a file or directory in the sidebar tree.
type FileNode struct {
	Name     string
	Path     string
	IsDir    bool
	IsActive bool
	IsOpen   bool
	Children []*FileNode
}

// BreadcrumbSegment represents one segment of a breadcrumb path.
type BreadcrumbSegment struct {
	Name       string
	FolderPath string
}

// FolderEntry represents a file or subdirectory in a folder listing.
type FolderEntry struct {
	Name  string `json:"name"`
	Path  string `json:"path"`
	Title string `json:"title,omitempty"`
	IsDir bool   `json:"isDir"`
}

templ Layout(p LayoutParams) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
		<title>
			if p.Title != "" {
				{ p.Title } — kb
			} else {
				kb
			}
		</title>
		<link rel="stylesheet" href={ Asset("style.min.css") }/>
		<link rel="stylesheet" href={ Asset("chroma.css") }/>
		<script>
			(function(){var d=document.documentElement,s=d.style;var u;try{u=JSON.parse(localStorage.getItem('zk-ui'))||{}}catch(e){u={}}d.setAttribute('data-theme',u.theme||(window.matchMedia('(prefers-color-scheme:light)').matches?'light':'dark'));if(u.sidebarWidth)s.setProperty('--sidebar-width',u.sidebarWidth+'px');if(u.detailPanelWidth)s.setProperty('--detail-width',u.detailPanelWidth+'px');if(u.zen)d.classList.add('zen')})();
		</script>
	</head>
	<body hx-indicator="#nav-loader">
		<div id="nav-loader" class="nav-loader"></div>
		<div id="progress-bar"></div>
		<header id="topbar">
			<button id="mob-menu-btn" class="btn btn-icon" data-drawer-trigger="sidebar" aria-label="Menu">&#9776;</button>
			<a id="logo" href="/" hx-get="/" hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true"><span class="logo-dot"></span><strong>kb</strong></a>
			<div id="topbar-spacer"></div>
			<button id="cmd-trigger" type="button"><span>Search</span><kbd>&#8984;K</kbd></button>
			<button id="zen-toggle" class="btn btn-icon" type="button" aria-label="Toggle zen mode" title="Toggle zen mode">&#8865;</button>
			<button id="theme-toggle" class="btn btn-icon" type="button" aria-label="Toggle theme"><span id="theme-icon">&#9790;</span></button>
			<button id="mob-detail-btn" class="btn btn-icon" data-drawer-trigger="detail-panel" aria-label="Details">
				<svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="1" y="2" width="14" height="12" rx="1.5"/><line x1="11" y1="2" x2="11" y2="14"/></svg>
			</button>
		</header>
		<div id="drawer-backdrop"></div>
		<div id="layout">
			<nav id="sidebar">
				@Sidebar(p.Tree, p.Tags, p.FlashcardNotes, p.Bookmarks)
				<a
					class="sidebar-footer"
					href="/settings"
					hx-get="/settings"
					hx-target="#content-col"
					hx-swap="innerHTML transition:true"
					hx-push-url="true"
					title="Settings"
				><span class="sidebar-footer-icon">&#9881;</span> Settings</a>
			</nav>
			<div class="resize-handle" id="sidebar-resize"></div>
			<div id="main">
				@p.ContentCol
				<div class="resize-handle" id="detail-resize"></div>
				@DetailPanel(false, p.CalendarYear, p.CalendarMonth, p.ActiveDays, p.FlashcardPanel, p.SlidePanel, p.NotePath)
			</div>
		</div>
		<dialog id="cmd-dialog">
			<div id="cmd-box">
				<div id="cmd-input-row">
					<span class="cmd-icon-search">&#8984;</span>
					<input id="cmd-input" type="text" placeholder="Search..." autocomplete="off"/>
				</div>
				<div id="cmd-results" class="scrollable"></div>
				<div id="cmd-footer">
					<span class="cmd-hint"><kbd>&#8593;&#8595;</kbd> navigate</span>
					<span class="cmd-hint"><kbd>&#8629;</kbd> open</span>
					<span class="cmd-hint"><kbd>esc</kbd> close</span>
				</div>
			</div>
		</dialog>
		<dialog id="media-dialog">
			<div id="media-container"></div>
		</dialog>
		@templ.Raw("<script>window.__ZK_MANIFEST = " + p.ManifestJSON + ";</script>")
		<script src={ Asset("htmx.min.js") }></script>
		<script src={ Asset("app.min.js") }></script>
		<div id="toast-container"></div>
	</body>
	</html>
}
