package views

type PanelProps struct {
	Label     string
	Count     int
	HideCount bool
	ID        string // data-panel value for localStorage persistence
	Open      bool
	Class     string // additional CSS classes on <details>
	BodyClass string // additional CSS classes on panel-body <div>
}

// PanelSection renders a collapsible details panel with a resize handle,
// label with count badge, and a body that accepts children content.
templ PanelSection(p PanelProps) {
	<div class="resize-handle-v" data-resize-target="next"></div>
	<details class={ "panel-section", templ.KV(p.Class, p.Class != "") } open?={ p.Open } aria-label={ p.Label } data-panel={ p.ID }>
		<summary class="section-label panel-label">
			{ p.Label }
			if !p.HideCount {
				<span class="panel-count">{ intStr(p.Count) }</span>
			}
		</summary>
		<div class={ "panel-body scrollable", templ.KV(p.BodyClass, p.BodyClass != "") }>
			{ children... }
		</div>
	</details>
}
