package views

templ SettingsContent() {
	<div id="content-area">
		<article id="article">
			<h1 id="article-title">Settings</h1>
			<hr class="article-divider"/>
			<div class="settings-section">
				<h2 class="settings-section-title">Repository</h2>
				<div class="settings-actions">
					<button
						class="btn settings-btn"
						hx-post="/api/settings/pull"
						hx-swap="none"
						hx-disabled-elt="this"
					>
						Git Pull
					</button>
					<button
						class="btn settings-btn"
						hx-post="/api/settings/reindex"
						hx-swap="none"
						hx-disabled-elt="this"
					>
						Force Reindex
					</button>
				</div>
			</div>
		</article>
	</div>
}
