package views

templ SharedLayout(title string, noteHTML string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/style.css"/>
		<link rel="stylesheet" href="/static/chroma.css"/>
		<script>
			(function(){var d=document.documentElement;var t=window.matchMedia('(prefers-color-scheme:light)').matches?'light':'dark';d.setAttribute('data-theme',t)})();
		</script>
	</head>
	<body class="shared-view">
		<div id="progress-bar"></div>
		<article class="shared-article">
			<h1>{ title }</h1>
			<div class="prose">
				@templ.Raw(noteHTML)
			</div>
		</article>
		<script src="/static/mermaid.min.js"></script>
		<script>
			(function(){
				var bar=document.getElementById('progress-bar');
				document.addEventListener('scroll',function(){
					var el=document.scrollingElement;
					var max=el.scrollHeight-el.clientHeight;
					bar.style.width=max>0?Math.round(el.scrollTop/max*100)+'%':'0%';
				},{passive:true});
				if(window.mermaid){mermaid.initialize({startOnLoad:false,theme:'dark'});mermaid.run({nodes:document.querySelectorAll('.mermaid')});}
			})();
		</script>
	</body>
	</html>
}
