package views

import (
	"github.com/raphi011/kb/internal/index"
)

templ TreeNode(node *FileNode) {
	if node.IsDir {
		<details open?={ node.IsOpen }>
			<summary class="tree-folder" title={ node.Name }>{ node.Name }</summary>
			<div class="tree-children">
				for _, child := range node.Children {
					@TreeNode(child)
				}
			</div>
		</details>
	} else {
		<a
			class={ "tree-item", templ.KV("active", node.IsActive) }
			href={ templ.SafeURL("/notes/" + node.Path) }
			hx-get={ "/notes/" + node.Path }
			hx-target="#content-col"
			hx-swap="innerHTML transition:true"
			hx-push-url="true"
			data-path={ node.Path }
			title={ node.Name }
		>
			{ node.Name }
		</a>
	}
}

templ Tree(nodes []*FileNode) {
	for _, node := range nodes {
		@TreeNode(node)
	}
}

templ TagList(tags []index.Tag) {
	<div class="resize-handle-v server-tree" data-resize-target="next"></div>
	<details class="sidebar-tags-section server-tree" open aria-label="Tags">
		<summary class="sidebar-section-label">
			Tags <span class="sidebar-tag-count">{ lenStr(tags) }</span>
		</summary>
		<div class="sidebar-tags-body">
			for _, tag := range tags {
				<span class="sidebar-tag-item" data-tag={ tag.Name }>
					{ tag.Name } <span class="tag-count">{ intStr(tag.NoteCount) }</span>
				</span>
			}
		</div>
	</details>
}

templ Sidebar(nodes []*FileNode, tags []index.Tag, flashcardNotes []index.NoteFlashcardCount) {
	<div id="active-filters"></div>
	<div id="sidebar-inner">
		if len(nodes) > 0 {
			<div class="server-tree">
				@Tree(nodes)
			</div>
		}
	</div>
	<div id="bookmarks-panel"></div>
	if len(flashcardNotes) > 0 {
		<div class="resize-handle-v server-tree" data-resize-target="next"></div>
		<details class="sidebar-tags-section server-tree" open aria-label="Flashcards">
			<summary class="sidebar-section-label">
				Flashcards <span id="fc-due-badge" class="sidebar-tag-count fc-badge"></span>
				<a class="sidebar-section-link" href="/flashcards" hx-get="/flashcards" hx-target="#content-col" hx-swap="innerHTML transition:true" hx-push-url="true" title="Flashcard dashboard" onclick="event.stopPropagation()">&#8594;</a>
			</summary>
			<div class="sidebar-section-body">
				for _, nfc := range flashcardNotes {
					<a
						class="sidebar-fc-item"
						href={ templ.SafeURL("/notes/" + nfc.NotePath) }
						hx-get={ "/notes/" + nfc.NotePath }
						hx-target="#content-col"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
						title={ nfc.NotePath }
					>
						{ nfc.NoteTitle }
						<span class="sidebar-fc-count">{ intStr(nfc.CardCount) }</span>
					</a>
				}
			</div>
		</details>
	}
	if len(tags) > 0 {
		@TagList(tags)
	}
}
