package views

import (
	"fmt"
	"github.com/raphi011/kb/internal/index"
)

templ TreeNode(node *FileNode, depth int) {
	if node.IsDir {
		<details open?={ node.IsOpen }>
			<summary class="tree-folder" style={ fmt.Sprintf("--depth:%d", depth) } title={ node.Name }>{ node.Name }</summary>
			<div class="tree-children">
				for _, child := range node.Children {
					@TreeNode(child, depth+1)
				}
			</div>
		</details>
	} else {
		<a
			class={ "list-item tree-item", templ.KV("active", node.IsActive) }
			href={ templ.SafeURL("/notes/" + node.Path) }
			hx-get={ "/notes/" + node.Path }
			hx-target="#content-col"
			hx-swap="innerHTML transition:true"
			hx-push-url="true"
			data-path={ node.Path }
			title={ node.Name }
		>
			{ node.Name }
		</a>
	}
}

templ Tree(nodes []*FileNode) {
	for _, node := range nodes {
		@TreeNode(node, 0)
	}
}

templ TagList(tags []index.Tag) {
	<div class="resize-handle-v server-tree" data-resize-target="next"></div>
	<details class="panel-section sidebar-tags-section server-tree" open aria-label="Tags" data-panel="tags">
		<summary class="section-label panel-label">
			Tags <span class="panel-count">{ lenStr(tags) }</span>
		</summary>
		<div class="panel-body sidebar-tags-body">
			for _, tag := range tags {
				<span class="list-item sidebar-tag-item" data-tag={ tag.Name }>
					{ tag.Name } <span class="tag-count">{ intStr(tag.NoteCount) }</span>
				</span>
			}
		</div>
	</details>
}

templ Sidebar(nodes []*FileNode, tags []index.Tag, flashcardNotes []index.NoteFlashcardCount, bookmarks []BookmarkEntry) {
	<div id="active-filters"></div>
	<div id="sidebar-inner" class="scrollable">
		if len(nodes) > 0 {
			<div class="server-tree">
				@Tree(nodes)
			</div>
		}
	</div>
	@BookmarksPanel(bookmarks)
	if len(flashcardNotes) > 0 {
		<div class="resize-handle-v server-tree" data-resize-target="next"></div>
		<details class="panel-section sidebar-tags-section server-tree" open aria-label="Flashcards" data-panel="flashcards">
			<summary class="section-label panel-label">
				Flashcards <span id="fc-due-badge" class="panel-count"></span>
			</summary>
			<div class="panel-body sidebar-section-body">
				for _, nfc := range flashcardNotes {
					<a
						class="list-item sidebar-panel-item"
						href={ templ.SafeURL("/flashcards/review?note=" + nfc.NotePath) }
						hx-get={ "/flashcards/review?note=" + nfc.NotePath }
						hx-target="#content-col"
						hx-swap="innerHTML transition:true"
						hx-push-url="true"
						title={ nfc.NotePath }
					>
						{ nfc.NoteTitle }
						if nfc.DueCount > 0 {
							<span class="panel-count due">{ intStr(nfc.DueCount) }</span>
						} else {
							<span class="panel-count done">{ intStr(nfc.CardCount) }</span>
						}
					</a>
				}
			</div>
		</details>
	}
	if len(tags) > 0 {
		@TagList(tags)
	}
}

type BookmarkEntry struct {
	Path  string
	Title string
}

templ BookmarksPanel(bookmarks []BookmarkEntry) {
	<div id="bookmarks-panel">
		<div class="resize-handle-v" data-resize-target="next"></div>
		if len(bookmarks) > 0 {
			<details class="panel-section sidebar-tags-section" open aria-label="Bookmarks" data-panel="bookmarks">
				<summary class="section-label panel-label">
					Bookmarks <span class="panel-count">{ intStr(len(bookmarks)) }</span>
				</summary>
				<div class="panel-body sidebar-section-body">
					for _, b := range bookmarks {
						@ContentLink("list-item sidebar-panel-item", "/notes/" + b.Path) {
							{ b.Title }
						}
					}
				</div>
			</details>
		} else {
			<div class="panel-section sidebar-tags-section">
				<span class="section-label panel-label">
					Bookmarks <span class="panel-count">0</span>
				</span>
			</div>
		}
	</div>
}
