package views

import (
	"github.com/raphi011/kb/internal/gitrepo"
	"github.com/raphi011/kb/internal/index"
	"github.com/raphi011/kb/internal/markdown"
)

// SlidePanelData holds data for the TOC slide navigator panel.
type SlidePanelData struct {
	Slides []markdown.SlideInfo
}

templ SlidePanel(data SlidePanelData) {
	<div class="resize-handle-v" data-resize-target="next"></div>
	<details class="panel-section slide-panel" open aria-label="Slides" id="slide-panel" data-panel="slides">
		<summary class="section-label panel-label">
			Slides <span class="panel-count">{ intStr(len(data.Slides)) }</span>
		</summary>
		<div class="panel-body slide-panel-body">
			<div class="slide-panel-cards" id="slide-panel-cards">
				for _, slide := range data.Slides {
					<a
						class="slide-panel-item"
						data-slide={ intStr(slide.Number - 1) }
						title={ slide.Title }
					>
						<span class="slide-panel-num">{ intStr(slide.Number) }</span>
						{ slide.Title }
					</a>
				}
			</div>
		</div>
	</details>
}

templ GitHistoryPanel(notePath string) {
	<div class="resize-handle-v" data-resize-target="next"></div>
	<details class="panel-section" aria-label="Git history" data-panel="git-history">
		<summary class="section-label panel-label">History</summary>
		<div
			class="panel-body"
			hx-get={ "/api/git/history/" + notePath }
			hx-trigger="toggle from:closest details once"
			hx-swap="innerHTML"
		>
			<span class="toc-empty">Loading…</span>
		</div>
	</details>
}

templ GitHistoryItems(commits []gitrepo.FileCommit, notePath string) {
	if len(commits) == 0 {
		<span class="toc-empty">No history</span>
	} else {
		for _, c := range commits {
			<a
				class="list-item git-commit-item"
				hx-get={ "/api/git/version/" + c.Hash + "/" + notePath }
				hx-target="#content-col"
				hx-swap="innerHTML transition:true"
				hx-push-url="false"
			>
				<span class="git-commit-date">{ c.Date.Format("Jan 2, 2006") }</span>
				<span class="git-commit-msg">{ c.Message }</span>
			</a>
		}
	}
}

templ TOCPanel(headings []markdown.Heading, outgoing []index.Link, backlinks []index.Link, oob bool, calYear int, calMonth int, activeDays map[int]bool, flashcardPanel *FlashcardPanelData, slidePanel *SlidePanelData, notePath string) {
	<aside
		id="toc-panel"
		if oob {
			hx-swap-oob="true"
		}
	>
		if flashcardPanel == nil || !flashcardPanel.ReviewMode {
			if calYear > 0 {
				@Calendar(calYear, calMonth, activeDays, 0)
				<div class="resize-handle-v" data-resize-target="next"></div>
			}
			<div id="toc-header"><span class="section-label">On this page</span></div>
			if len(headings) > 0 {
				<div id="toc-inner" class="scrollable">
					for _, h := range headings {
						<a class={ "toc-item", templ.KV("h1", h.Level == 1), templ.KV("h3", h.Level == 3) } href={ templ.SafeURL("#" + h.ID) }>{ h.Text }</a>
					}
				</div>
			} else {
				<div id="toc-inner" class="scrollable">
					<span class="toc-empty">No headings</span>
				</div>
			}
			<div class="resize-handle-v" data-resize-target="next"></div>
			if len(outgoing) > 0 {
				<details class="panel-section toc-links-section" open aria-label="Outgoing links" data-panel="links">
					<summary class="section-label panel-label">Links <span class="panel-count">{ lenStr(outgoing) }</span></summary>
					<div class="panel-body toc-links-body">
						for _, link := range outgoing {
							if link.External {
								<a class="list-item toc-link-item toc-link-out" href={ templ.SafeURL(link.TargetPath) } target="_blank" rel="noopener">
									if link.Title != "" {
										{ link.Title }
									} else {
										{ link.TargetPath }
									}
								</a>
							} else if link.TargetPath != "" {
								@ContentLink("list-item toc-link-item toc-link-out", "/notes/" + link.TargetPath) {
									if link.Title != "" {
										{ link.Title }
									} else {
										{ link.TargetPath }
									}
								}
							} else {
								<span class="list-item toc-link-item toc-link-out">{ link.Title }</span>
							}
						}
					</div>
				</details>
			} else {
				<div class="panel-section panel-empty">
					<span class="section-label panel-label">Links <span class="panel-count">0</span></span>
				</div>
			}
			<div class="resize-handle-v" data-resize-target="next"></div>
			if len(backlinks) > 0 {
				<details class="panel-section toc-links-section" open aria-label="Backlinks" data-panel="backlinks">
					<summary class="section-label panel-label">Backlinks <span class="panel-count">{ lenStr(backlinks) }</span></summary>
					<div class="panel-body toc-links-body">
						for _, link := range backlinks {
							@ContentLink("list-item toc-link-item toc-link-in", "/notes/" + link.SourcePath) {
								{ link.SourceTitle }
							}
						}
					</div>
				</details>
			} else {
				<div class="panel-section panel-empty">
					<span class="section-label panel-label">Backlinks <span class="panel-count">0</span></span>
				</div>
			}
			if notePath != "" {
				@GitHistoryPanel(notePath)
			}
		}
		if flashcardPanel != nil {
			@FlashcardPanel(*flashcardPanel)
		}
		if slidePanel != nil {
			@SlidePanel(*slidePanel)
		}
	</aside>
}
